[
  {
    "namespace": "com.matera.dtw.event.configuration",
    "type": "record",
    "name": "AccountTypeLimitChangeEvent",
    "doc": "Event to change a limit parameter for an account.",
    "fields": [
      {"name": "baseEvent", "type": "com.matera.dtw.event.base.common.BaseEvent"},
      {"name": "accountType", "type": "com.matera.dtw.event.configuration.AccountTypeKey"},
      {"name": "limit", "type": "com.matera.dtw.event.common.financial.Limit", "doc": "The limit amount range. For example, for an overdraft limit of 100 it would be minimum -100 and maximum 0"}
    ]
  },
  {
    "namespace": "com.matera.dtw.event.configuration",
    "type": "record",
    "name": "AccountTypeLimitDeleteEvent",
    "doc": "Event to delete a limit for an account.",
    "fields": [
      {"name": "baseEvent", "type": "com.matera.dtw.event.base.common.BaseEvent"},
      {"name": "accountType", "type": "com.matera.dtw.event.configuration.AccountTypeKey"},
      {"name": "limitType", "type": "string"}
    ]
  }
]
