[
  {
    "namespace": "com.matera.dtw.event.common.financial",
    "type": "enum",
    "name": "Currency",
    "doc": "Includes ISO 4217 currency codes plus custom stablecoins and cryptocurrencies",
    "default": "BRL",
    "symbols": [
      "BRL",
      "AED",
      "AFN",
      "ALL",
      "AMD",
      "ANG",
      "AOA",
      "ARS",
      "AUD",
      "AWG",
      "AZN",
      "BAM",
      "BBD",
      "BDT",
      "BGN",
      "BHD",
      "BIF",
      "BMD",
      "BND",
      "BOB",
      "BOV",
      "BSD",
      "BTN",
      "BWP",
      "BYR",
      "BZD",
      "CAD",
      "CDF",
      "CHE",
      "CHF",
      "CHW",
      "CLF",
      "CLP",
      "CNY",
      "COP",
      "COU",
      "CRC",
      "CUC",
      "CUP",
      "CVE",
      "CZK",
      "DJF",
      "DKK",
      "DOP",
      "DZD",
      "ECS",
      "EGP",
      "ERN",
      "ETB",
      "EUR",
      "FJD",
      "FKP",
      "GBP",
      "GEL",
      "GHS",
      "GIP",
      "GMD",
      "GNF",
      "GTQ",
      "GYD",
      "HKD",
      "HNL",
      "HRK",
      "HTG",
      "HUF",
      "IDR",
      "ILS",
      "INR",
      "IQD",
      "IRR",
      "ISK",
      "JMD",
      "JOD",
      "JPY",
      "KES",
      "KGS",
      "KHR",
      "KMF",
      "KPW",
      "KRW",
      "KWD",
      "KYD",
      "KZT",
      "LAK",
      "LBP",
      "LKR",
      "LRD",
      "LSL",
      "LTL",
      "LVL",
      "LYD",
      "MAD",
      "MDL",
      "MGA",
      "MKD",
      "MMK",
      "MNT",
      "MOP",
      "MRO",
      "MUR",
      "MVR",
      "MWK",
      "MXN",
      "MXV",
      "MYR",
      "MZN",
      "NAD",
      "NGN",
      "NIO",
      "NOK",
      "NPR",
      "NZD",
      "OMR",
      "PAB",
      "PEN",
      "PGK",
      "PHP",
      "PKR",
      "PLN",
      "PYG",
      "QAR",
      "RON",
      "RSD",
      "RUB",
      "RWF",
      "SAR",
      "SBD",
      "SCR",
      "SDG",
      "SEK",
      "SGD",
      "SHP",
      "SLL",
      "SOS",
      "SRD",
      "STD",
      "SVC",
      "SYP",
      "SZL",
      "THB",
      "TJS",
      "TMT",
      "TND",
      "TOP",
      "TRY",
      "TTD",
      "TWD",
      "TZS",
      "UAH",
      "UGX",
      "USD",
      "USN",
      "USS",
      "UYI",
      "UYU",
      "UZS",
      "VEF",
      "VND",
      "VUV",
      "WST",
      "XAF",
      "XAG",
      "XAU",
      "XBA",
      "XBB",
      "XBC",
      "XBD",
      "XCD",
      "XDR",
      "XFU",
      "XOF",
      "XPD",
      "XPF",
      "XPT",
      "XTS",
      "XXX",
      "YER",
      "ZAR",
      "ZMW",
      "ZWL",
      "BTC",
      "USC",
      "UST",
      "SOL",
      "XRP"
    ]
  },
  {
    "namespace": "com.matera.dtw.event.common.financial",
    "type": "record",
    "name": "FinancialAmount",
    "doc": "Monetary amount",
    "fields": [
      {"name": "currency", "type": "com.matera.dtw.event.common.financial.Currency", "default": "BRL"},
      {"name": "amount", "type": {"type": "bytes", "logicalType": "decimal", "precision": 19},
        "doc": "Amount as an unscaled value. For values with decimal parts, multiply by the scale. E.g.: $14.85 becomes 1485. $12.00 becomes 1200. The scale is defined according the currency."}
    ]
  },
  {
    "namespace": "com.matera.dtw.event.common.financial",
    "type": "record",
    "name": "FinancialAmountRange",
    "doc": "Monetary amount range",
    "fields": [
      {"name": "currency", "type": "com.matera.dtw.event.common.financial.Currency", "default": "BRL"},
      {"name": "min", "type": {"type": "bytes", "logicalType": "decimal", "precision": 19}, "doc": "Minimum Amount as an unscaled value. For values with decimal parts, multiply by the scale. E.g.: $14.85 becomes 1485. $12.00 becomes 1200. The scale is defined according the currency."},
      {"name": "max", "type": {"type": "bytes", "logicalType": "decimal", "precision": 19}, "doc": "Maximum Amount as an unscaled value. For values with decimal parts, multiply by the scale. E.g.: $14.85 becomes 1485. $12.00 becomes 1200. The scale is defined according the currency."}
    ]
  },
  {
    "namespace": "com.matera.dtw.event.common.financial",
    "type": "record",
    "name": "Limit",
    "doc": "Represents a limit in the system",
    "fields": [
      {"name": "limitType", "type": "string"},
      {"name": "amountRange", "type": "com.matera.dtw.event.common.financial.FinancialAmountRange", "doc": "The limit amount range. For example, for an overdraft limit of 100 it would be minimum -100 and maximum 0"},
      {"name": "feature", "type" : {"type": "map", "values" : "com.matera.dtw.event.common.feature.FeatureValue"}, "default": {}, "doc": "Additional limit features/information."}
    ]
  }
]
